MONGODB_URL = mongodb+srv://anandke369:Wnlsx2SMraaMAwA9@cluster0.eumbqbd.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dsdg946tn
CLOUDINARY_API_KEY = 643432824197938
CLOUDINARY_API_SECRET = V1hYqzOIJ0mvhBL9pez_kMPIVm4